# name-list

./: pom.xml
src/main/java/org/example/namelist/: NameListApplication.java
src/main/java/org/example/namelist/config/: MybatisPlusConfig.java  OssConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/namelist/controller/: AdminController.java  AuthController.java  PublicController.java
src/main/java/org/example/namelist/entity/: AdminUser.java  Dictionary.java  HeroPerson.java  IdSequence.java  PersonExtend.java  VillainPerson.java
src/main/java/org/example/namelist/mapper/: AdminUserMapper.java  DictionaryMapper.java  HeroPersonMapper.java  IdSequenceMapper.java  PersonExtendMapper.java  VillainPersonMapper.java
src/main/java/org/example/namelist/service/: AuthService.java  IdGeneratorService.java  OssService.java  PersonService.java
src/main/resources/: schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  DictionaryMapper.xml  HeroPersonMapper.xml  IdSequenceMapper.xml  PersonExtendMapper.xml  VillainPersonMapper.xml
src/main/resources/templates/admin/: dashboard.html  hero-form.html  hero-manage.html  login.html  villain-form.html  villain-manage.html
src/main/resources/templates/public/: hero-detail.html  hero-list.html  index.html  search.html  villain-detail.html  villain-list.html
src/test/java/org/example/namelist/: NameListApplicationTests.java
